{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "dev": "concurrently \"cd backend && npx nest start --watch\" \"cd frontend && npx vite\"",
    "backend": "cd backend && npm run start:dev",
    "frontend": "cd frontend && npm start"
  }
}
