{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run start:dev",
    "frontend": "cd frontend && npm start"
  }
}
